<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <title>Enlite Prime - Contact Documentation</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  <!-- Bootstrap Core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">

  <!-- Syntax Hightlighter CSS -->
  <link href="../css/prism.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div id="wrapper" class="toggled">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a href="#" class="logo">
                        <img src="../images/logo.png" alt="logo" />
                    </a>
        </li>
        <li class="sidebar-brand">
          <h4>Contact</h4>
        </li>
        <li>
          <a href="#diagram" class="cur">Contact Diagram</a>
        </li>
        <li>
          <a href="#read" class="cur">Read/Fetch</a>
        </li>
        <li>
          <a href="#create">Create</a>
        </li>
        <li>
          <a href="#update">Update</a>
        </li>
        <li>
          <a href="#delete">Delete</a>
        </li>
      </ul>
      <a class="back" href="../index.html"><i class="glyphicon glyphicon-arrow-left"></i> Back to Main Docs</a>
      <span class="copy">&copy; Copyright 2019 - Enlite Prime</span>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- main content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <!-- DIAGRAM -->
        <section class="row" id="diagram">
          <br /><br />
          <div class="col-lg-10">
            <h1>Contact Diagram</h1>
            <hr />
            <iframe frameborder="0" style="width:100%;height:680px;" src="../diagram/contact_structure.html"></iframe>
          </div>
        </section>
        <!-- END -->
        <section class="row" id="read">
          <br /><br />
          <div class="col-lg-10">
            <h1>Read / Fetch</h1>
            <hr />
            <br />
            <h4>Constant</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactConstants.js</code></li>
              <li>
                Define constant:
                <pre>
                  <code class="language-js">
export const FETCH_CONTACT = 'FETCH_CONTACT';
export const FETCH_CONTACT_SUCCESS = 'FETCH_CONTACT_SUCCESS';
export const FETCH_CONTACT_FAILED = 'FETCH_CONTACT_FAILED';
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Actions</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                  <code class="language-js">
/* Load */
export const loadContactSuccess = payload => ({
  type: types.FETCH_CONTACT_SUCCESS,
  payload,
});
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactSagas.js</code></li>
              <li>
                Call load task action in saga's function
                <pre>
                  <code class="language-js">
function* read() {
  const channel = yield call(subscribe);
  while (true) {
    const action = yield take(channel);
    yield put(action);
  }
}

function* watchContact() {
  while (true) {
    contactList.path = 'contacts/';
    const job = yield fork(read);

    yield take([FETCH_CONTACT]);
    yield cancel(job);
  }
}
                  </code>
                </pre>
              </li>
              <li>
                Subscribe from <strong>models</strong>
                <pre>
                  <code class="language-js">
import ContactModels from '../models';
import Init from '../models/init';

import { loadContactSuccess } from './contactActions';

const contactList = new ContactModels({
  onLoad: loadContactSuccess,
}, Init);

function subscribe() {
  return eventChannel(emit => contactList.subscribe(emit));
}

                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>FETCH_CONTACT_SUCCESS</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                <pre>
                  <code class="language-js">
case FETCH_CONTACT_SUCCESS:
  return state.withMutations((mutableState) => {
    const items = fromJS(action.payload);
    mutableState
      .set('contactList', new List(items))
      .set('loading', false);
  });
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>\app\containers\SampleFullstackApps\Contact\index.js</code></li>
              <li>
                Load state data to container as prop
                <pre>
                  <code class="language-js">
const { dataContact } = this.props;

const mapStateToProps = state => ({
  dataContact: state.getIn([reducer, 'contactList']),
});

return {
  &lt;ContactList
    addFn
    total={dataContact.size}
    addContact={add}
    clippedRight
    itemSelected={itemSelected}
    dataContact={dataContact}
    showDetail={showDetail}
    search={search}
    keyword={keyword}
    loading={loading}
  /&gt;
}
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Components</h4>
            <ul>
              <li>File: <code>app\components\Contact\ContactList.js</code></li>
              <li>
                Populate <strong>dataContact</strong> prop to component
                <pre>
                  <code class="language-js">
const getItem = dataArray => dataArray.map(data => {
  const index = dataContact.indexOf(data);
  if (data.get('name').toLowerCase().indexOf(keyword) === -1) {
    return false;
  }
  return (
    &lt;ListItem
      button
      key={data.get('key')}
      className={index === itemSelected ? classes.selected : ''}
      onClick={() =&gt; showDetail(data)}
    &gt;
      &lt;Avatar alt={data.get('name')} src={data.get('avatar')} className={classes.avatar} /&gt;
      &lt;ListItemText primary={data.get('name')} secondary={data.get('title')} /&gt;
    &lt;/ListItem&gt;
  );
});
                  </code>
                </pre>
              </li>
            </ul>
          </div>
        </section>
        <section class="row" id="create">
          <br /><br />
          <div class="col-lg-10">
            <h1>Create</h1>
            <hr />
            <br />
            <h4>Constant</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactConstants.js</code></li>
              <li>
                Define constant
                <pre>
                  <code class="language-js">
export const CREATE_CONTACT = 'CREATE_CONTACT';
export const CREATE_CONTACT_SUCCESS = 'CREATE_CONTACT_SUCCESS';
export const CREATE_CONTACT_FAILED = 'CREATE_CONTACT_FAILED';                  
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Actions</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                  <code class="language-js">
export const createAction = payload => ({
  type: types.CREATE_CONTACT,
  payload,
});

export const createActionSuccess = payload => ({
  type: types.CREATE_CONTACT_SUCCESS,
  payload,
});

export const createActionFailed = error => ({
  type: types.CREATE_CONTACT_FAILED,
  payload: { error },
});                
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code> app\containers\SampleFullstackApps\Contact\reducers\contactSagas.js</code></li>
              <li>
                Define create models
                <pre>
                  <code class="language-js">
const createContact = write.bind(null, contactList, contactList.push, createActionFailed);             
                  </code>
                </pre>
              </li>
              <li>
                Call create contact action in saga's function
                <pre>
                  <code class="language-js">
function* watchCreateContact() {
  while (true) {
    const { payload } = yield take(CREATE_CONTACT);
    yield fork(createContact, payload);
  }
}           
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\todoReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>CREATE_CONTACT_SUCCESS</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                <pre>
                  <code class="language-js">
case CREATE_CONTACT_SUCCESS:
  return state.withMutations((mutableState) => {
    const items = action.payload;
    mutableState.set('contactList', state.get('contactList').unshift(items));
    mutableState
      .set('formValues', Map())
      .set('avatarInit', '')
      .set('openFrm', false)
      .set('notifMsg', notif.saved);
  });        
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\index.js</code></li>
              <li>
                Dispatch create action in container
                <pre>
                  <code class="language-js">
import { createAction } from './reducers/contactActions';    

const constDispatchToProps = dispatch => ({
  create: bindActionCreators(createAction, dispatch),
});

return (
  &lt;AddContact
    addContact={add}
    openForm={open}
    closeForm={close}
    submit={this.submitContact}
    avatarInit={avatarInit}
    processing={uploadSubmiting}
  /&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Component</h4>
            <ul>
              <li>File: <code>app\components\Contact\AddContactForm.js</code></li>
              <li>
                Get and submit New Contact
                                <pre>
                  <code class="language-js">
sendValues = (values) => {
  const { submit } = this.props;
  const { img } = this.state;
  setTimeout(() => {
    submit(values, img);
    this.setState({ img: null });
  }, 500);
}

return (
  &lt;form onSubmit={this.handleSubmit} noValidate&gt;
     ...
  &lt;/form&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
          </div>
        </section>
        <section class="row" id="update">
          <br /><br />
          <div class="col-lg-10">
            <h1>Update</h1>
            <hr />
            <h4>Constant</h4>
            <br />
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactConstants.js</code></li>
              <li>
                Define constant
                <pre>
                  <code class="language-js">
export const UPDATE_CONTACT = 'UPDATE_CONTACT';
export const UPDATE_CONTACT_SUCCESS = 'UPDATE_CONTACT_SUCCESS';
export const UPDATE_CONTACT_FAILED = 'UPDATE_CONTACT_FAILED';
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                  <code class="language-js">
export const updateAction = (contact, changes) => ({
  type: types.UPDATE_CONTACT,
  payload: { contact, changes },
});

export const updateActionSuccess = payload => ({
  type: types.UPDATE_CONTACT_SUCCESS,
  payload
});

export const updateActionFailed = error => ({
  type: types.UPDATE_CONTACT_FAILED,
  payload: { error },
});
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactSagas.js</code></li>
              <li>
                Define <strong>update models</strong>
                <pre>
                  <code class="language-js">
const updateContact = write.bind(null, contactList, contactList.update, updateActionFailed);
                  </code>
                </pre>
              </li>
              <li>
                Call update contact action in saga's function
                <pre>
                  <code class="language-js">
function* watchUpdateContact() {
  while (true) {
    const { payload } = yield take(UPDATE_CONTACT);
    yield fork(updateContact, payload.contact.key, payload.changes);
  }
}
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\todoReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>UPDATE_CONTACT_SUCCESS</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                <pre>
                  <code class="language-js">
case UPDATE_CONTACT_SUCCESS:
  return state.withMutations((mutableState) => {
    mutableState.set(
      'contactList',
      state.get('contactList').map(contact => (contact.key === action.payload.key ? action.payload : contact))
    );
    mutableState
      .set('formValues', Map())
      .set('avatarInit', '')
      .set('openFrm', false)
      .set('notifMsg', notif.updated);
  });
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\index.js</code></li>
              <li>
                Dispatch update action in container. Basically <strong>create</strong> and <strong>update</strong> has same value and data type, so we create condition to handle it.
                <pre>
                  <code class="language-js">
import { updateAction } from './reducers/contactActions';

const constDispatchToProps = dispatch => ({
  update: bindActionCreators(updateAction, dispatch),
});

submitContact = (item, avatar) => {
    const {
      create, update,
      dataContact, itemSelected, selectedId,
    } = this.props;

    const value = item.toJS();
    this.setState({ uploadSubmiting: true });

    if (value.key === selectedId) { // Update contact
      const contact = dataContact.get(itemSelected);
      uploadImg(avatar, async (url) => {
        value.avatar = url || null;
        update(contact, value);
        this.setState({ uploadSubmiting: false });
      });
    } else { // Create new contact
      uploadImg(avatar, async (url) => {
        value.avatar = url || null;
        create(value);
        this.setState({ uploadSubmiting: false });
      });
    }
  }
  
return (
  &lt;AddContact
    addContact={add}
    openForm={open}
    closeForm={close}
    submit={this.submitContact}
    avatarInit={avatarInit}
    processing={uploadSubmiting}
  /&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Component</h4>
            <ul>
              <li>File: <code>app\components\Contact\AddContactForm.js</code></li>
              <li>
                Get and submit Updated Contact
                <pre>
                  <code class="language-js">
sendValues = (values) => {
  const { submit } = this.props;
  const { img } = this.state;
  setTimeout(() => {
    submit(values, img);
    this.setState({ img: null });
  }, 500);
}

return (
  &lt;form onSubmit={this.handleSubmit} noValidate&gt;
     ...
  &lt;/form&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
          </div>
        </section>
        <section class="row" id="delete">
          <br /><br />
          <div class="col-lg-10">
            <h1>Delete</h1>
            <hr />
            <h4>Constant</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactConstants.js</code></li>
              <li>
                Define constant
                <pre>
                  <code class="language-js">
export const DELETE_CONTACT = 'DELETE_CONTACT';
export const DELETE_CONTACT_SUCCESS = 'DELETE_CONTACT_SUCCESS';
export const DELETE_CONTACT_FAILED = 'DELETE_CONTACT_FAILED';
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Actions</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                  <code class="language-js">
/* Delete */
export const deleteAction = payload => ({
  type: types.DELETE_CONTACT,
  payload,
});

export const deleteActionSuccess = payload => ({
  type: types.DELETE_CONTACT_SUCCESS,
  payload,
});

export const deleteActionFailed = error => ({
  type: types.DELETE_CONTACT_FAILED,
  payload: { error },
});
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\contactSagas.js</code></li>
              <li>
                Define <strong>update models</strong>
                <pre>
                  <code class="language-js">
const removeContact = write.bind(null, contactList, contactList.remove, deleteActionFailed);
                  </code>
                </pre>
              </li>
              <li>
                Call remove contact action in saga's function
                <pre>
                  <code class="language-js">
function* watchRemoveContact() {
  while (true) {
    const { payload } = yield take(DELETE_CONTACT);
    yield fork(removeContact, payload.key);
  }
}
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\reducers\todoReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>DELETE_CONTACT_SUCCESS</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                <pre>
                  <code class="language-js">
return state.withMutations((mutableState) => {
    mutableState
      .set(
        'contactList',
        state.get('contactList').filter(contact => contact.key !== action.payload.key)
      )
      .set('notifMsg', notif.removed);
  });
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Contact\index.js</code></li>
              <li>
                Dispatch remove action in container
                <pre>
                  <code class="language-js">
import { deleteAction } from './reducers/contactActions';

const constDispatchToProps = dispatch => ({
  remove: bindActionCreators(deleteAction, dispatch),
});

return (
  &lt;ContactDetail
    showMobileDetail={showMobileDetail}
    hideDetail={hideDetail}
    dataContact={dataContact}
    itemSelected={itemSelected}
    edit={edit}
    remove={remove}
    favorite={update}
    loading={loading}
  /&gt;
)

                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Component</h4>
            <ul>
              <li>File: <code>app/components/Contact/ContactDetail.js</code></li>
              <li>
                Call remove function by onClick remove button
                <pre>
                  <code class="language-js">
deleteContact = (item) => {
  const { remove } = this.props;
  remove(item);
  this.setState({ anchorElOpt: null });
}

return (
  &lt;MenuItem onClick={() => this.deleteContact(dataContact.get(itemSelected))}&gt;
    &lt;FormattedMessage {...messages.delete} /&gt;
  &lt;/MenuItem&gt;
)

                  </code>
                </pre>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <br /><br />
  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="../js/jquery.js"></script>

  <!-- Syntax Highligher -->
  <script src="../js/prism.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../js/bootstrap.bundle.js"></script>

  <!-- Jquery scrollTo -->
  <script src="../js/jquery.nav.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $(document).ready(function() {
      $('#sidebar-wrapper .sidebar-nav').onePageNav();
    });
  </script>

</body>

</html>