<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
  <title>Enlite Prime - To Do Documentation</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  <!-- Bootstrap Core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">

  <!-- Syntax Hightlighter CSS -->
  <link href="../css/prism.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div id="wrapper" class="toggled">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a href="#" class="logo">
                        <img src="../images/logo.png" alt="logo" />
                    </a>
        </li>
        <li class="sidebar-brand">
          <h4>To Do App</h4>
        </li>
        <li>
          <a href="#diagram" class="cur">To Do Diagram</a>
        </li>
        <li>
          <a href="#read" class="cur">Read/Fetch</a>
        </li>
        <li>
          <a href="#create">Create</a>
        </li>
        <li>
          <a href="#update">Update</a>
        </li>
        <li>
          <a href="#delete">Delete</a>
        </li>
      </ul>
      <a class="back" href="../index.html"><i class="glyphicon glyphicon-arrow-left"></i> Back to Main Docs</a>
      <span class="copy">&copy; Copyright 2019 - Enlite Prime</span>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- main content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <!-- DIAGRAM -->
        <section class="row" id="diagram">
          <br /><br />
          <div class="col-lg-10">
            <h1>To Do Diagram</h1>
            <hr />
            <iframe frameborder="0" style="width:100%;height:680px;" src="../diagram/todo_structure.html"></iframe>
          </div>
        </section>
        <!-- END -->
        <section class="row" id="read">
          <br /><br />
          <div class="col-lg-10">
            <h1>Read / Fetch</h1>
            <hr />
            <br />
            <h4>Constant</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoConstants.js</code></li>
              <li>
                Define constant:
                <pre>
                          <code class="language-js">
export const LOAD_TASK = 'LOAD_TASK';
export const LOAD_TASKS_FULFILLED = 'LOAD_TASKS_FULFILLED';
                          </code>
                        </pre>
              </li>
            </ul>
            <br />
            <h4>Actions</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                          <code class="language-js">
export const loadTasksFulfilled = tasks => ({
  type: types.LOAD_TASKS_FULFILLED,
  payload: { tasks }
});
                          </code>
                        </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoSagas.js</code></li>
              <li>
                Call load task action in saga's function
                <pre>
                          <code class="language-js">
function* read() {
  const channel = yield call(subscribe);
  while (true) {
    const action = yield take(channel);
    yield put(action);
  }
}

function* watchLoadTask() {
  while (true) {
    taskList.path = 'tasks/';
    const job = yield fork(read);

    yield take([LOAD_TASK]);
    yield cancel(job);
  }
}
                          </code>
                        </pre>
              </li>
              <li>
                Subscribe from <strong>models</strong>
                <pre>
                          <code class="language-js">
import TodoModels from '../models';
import Init from '../models/init';

import {
  loadTasksFulfilled,
} from './todoActions';

function subscribe() {
  return eventChannel(emit => taskList.subscribe(emit));
}

const taskList = new TodoModels({
  onLoad: loadTasksFulfilled,
}, Init);
                          </code>
                        </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>LOAD_TASKS_FULFILLED</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                                <pre>
                          <code class="language-js">
case LOAD_TASKS_FULFILLED:
  return state.merge({
    list: new List(payload.tasks.reverse()),
    loading: false,
  });
                          </code>
                        </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>app/containers/SampleFullstackApps/Todo/index.js</code></li>
              <li>
                Load state data to container as prop
                <pre>
                          <code class="language-js">
import { getVisibleTasks } from './reducers/selectors';

const { task } = this.props;

return (
  &lt;TaskList
    loading={loading}
    removeTask={removeTask}
    tasks={tasks}
    updateTask={updateTask}
  /&gt;
)
            
const mapStateToProps = state => ({
  tasks: getVisibleTasks(state.get(reducerTodo)),
});

                          </code>
                        </pre>
              </li>
            </ul>
            <br />
            <h4>Components</h4>
            <ul>
              <li>File: <code>app/components/TodoList/TaskList.js</code></li>
              <li>
                Populate <strong>tasks</strong> prop data to component
                <pre>
                          <code class="language-js">
const taskItems = tasks.map((task, index) => (
  &lt;TaskItem
    removeTask={removeTask}
    key={index.toString()}
    task={task}
    updateTask={updateTask}
  /&gt;
));
                          </code>
                        </pre>
              </li>
            </ul>
          </div>
        </section>
        <section class="row" id="create">
          <br /><br />
          <div class="col-lg-10">
            <h1>Create</h1>
            <hr />
            <br />
            <h4>Constant</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoConstants.js</code></li>
              <li>
                Define constant:
                <pre>
                  <code class="language-js">
export const CREATE_TASK = 'CREATE_TASK';
export const CREATE_TASK_FAILED = 'CREATE_TASK_FAILED';
export const CREATE_TASK_FULFILLED = 'CREATE_TASK_FULFILLED';
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Actions</h4>
            <ul>
              <li>File: <code>\app\containers\SampleFullstackApps\Todo\reducers\todoActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                  <code class="language-js">
export const createTaskAction = title => ({
  type: types.CREATE_TASK,
  payload: { task: { title, completed: false } }
});

export const createTaskFailed = error => ({
  type: types.CREATE_TASK_FAILED,
  payload: { error }
});

export const createTaskFulfilled = task => ({
  type: types.CREATE_TASK_FULFILLED,
  payload: { task }
});
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoSagas.js</code></li>
              <li>
                Define <strong>create models</strong>
                <pre>
                  <code class="language-js">
const createTask = write.bind(null, taskList, taskList.push, createTaskFailed);
                  </code>
                </pre>
              </li>
              <li>
                Call create task action in saga's function
                <pre>
                  <code class="language-js">
function* watchCreateTask() {
  while (true) {
    const { payload } = yield take(CREATE_TASK);
    yield fork(createTask, payload.task);
  }
}
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>CREATE_TASK_FULFILLED</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                <pre>
                  <code class="language-js">
case CREATE_TASK_FULFILLED:
  return state.set('list', state.list.unshift(payload.task));
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>app/containers/SampleFullstackApps/Todo/index.js</code></li>
              <li>
                Dispatch create action in container
                <pre>
                  <code class="language-js">
import { createTaskAction } from './reducers/todoActions';

const mapDispatchToProps = dispatch => ({
  createTask: bindActionCreators(createTaskAction, dispatch),
});

&lt;TaskForm handleSubmit={createTask} /&gt;
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Component</h4>
            <ul>
              <li>File: <code>\app\components\TodoList\TaskForm.js</code></li>
              <li>
                Get and submit <strong>New task</strong>
                <pre>
                  <code class="language-js">
handleSubmit(event) {
  event.preventDefault();
  const { title } = this.state;
  const { handleSubmit } = this.props;
  const titleString = title.trim();
  if (titleString.length) handleSubmit(titleString);
  this.clearInput();
}

return (
  &lt;form onSubmit={this.handleSubmit} noValidate&gt;
     ...
  &lt;/form&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
          </div>
        </section>
        <section class="row" id="update">
          <br /><br />
          <div class="col-lg-10">
            <h1>Update</h1>
            <hr />
            <br />
            <h4>Constant</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoConstants.js</code></li>
              <li>
                Define constant:
                <pre>
                  <code class="language-js">
export const UPDATE_TASK = 'UPDATE_TASK';
export const UPDATE_TASK_FAILED = 'UPDATE_TASK_FAILED';
export const UPDATE_TASK_FULFILLED = 'UPDATE_TASK_FULFILLED';
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Actions</h4>
            <ul>
              <li>File: <code>\app\containers\SampleFullstackApps\Todo\reducers\todoActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                  <code class="language-js">
export const updateTaskAction = (task, changes) => ({
  type: types.UPDATE_TASK,
  payload: { task, changes }
});

export const updateTaskFailed = error => ({
  type: types.UPDATE_TASK_FAILED,
  payload: { error }
});

export const updateTaskFulfilled = task => ({
  type: types.UPDATE_TASK_FULFILLED,
  payload: { task }
});
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoSagas.js</code></li>
              <li>
                Define <strong>update models</strong>
                 <pre>
                  <code class="language-js">
const updateTask = write.bind(null, taskList, taskList.update, updateTaskFailed);
                  </code>
                </pre>
              </li>
              <li>
                Call update task action in saga's function
                <pre>
                  <code class="language-js">
function* watchUpdateTask() {
  while (true) {
    const { payload } = yield take(UPDATE_TASK);
    yield fork(updateTask, payload.task.key, payload.changes);
  }
}
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>UPDATE_TASK_FULFILLED</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                <pre>
                  <code class="language-js">
case UPDATE_TASK_FULFILLED:
  return state.set('list', state.list.map(task => (task.key === payload.task.key ? payload.task : task)));
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>app/containers/SampleFullstackApps/Todo/index.js</code></li>
              <li>
                Dispatch create action in container
                <pre>
                  <code class="language-js">
import { updateTaskAction } from './reducers/todoActions';

const mapDispatchToProps = dispatch => ({
  updateTask: bindActionCreators(updateTaskAction, dispatch),
});

return (
  &lt;TaskList
    loading={loading}
    removeTask={removeTask}
    tasks={tasks}
    updateTask={updateTask}
  /&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Component</h4>
            <ul>
              <li>File: <code>app\components\TodoList\TaskItem.js</code></li>
              <li>
                Get and send the <strong>updated value</strong>
                                <pre>
                  <code class="language-js">
save(event) {
  const { editing } = this.state;
  const { updateTask } = this.props;
  if (editing) {
    const { task } = this.props;
    const title = event.target.value.trim();

    if (title.length && title !== task.title) {
      updateTask(task, { title });
    }

    this.stopEditing();
  }
}

return (
  &lt;input
    autoFocus // eslint-disable-line
    autoComplete=&quot;off&quot;
    defaultValue={task.title}
    maxLength=&quot;64&quot;
    onKeyUp={this.handleKeyUp}
    type=&quot;text&quot;
  /&gt;
)
  
  
                  </code>
                </pre>
              </li>
            </ul>
          </div>
        </section>
        <section class="row" id="delete">
          <br /><br />
          <div class="col-lg-10">
            <h1>Delete</h1>
            <hr />
            <br />
            <h4>Constants</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoConstants.js</code></li>
              <li>
                Define constant
                <pre>
                  <code class="language-js">
export const REMOVE_TASK = 'REMOVE_TASK';
export const REMOVE_TASK_FAILED = 'REMOVE_TASK_FAILED';
export const REMOVE_TASK_FULFILLED = 'REMOVE_TASK_FULFILLED';
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Actions</h4>
            <ul>
              <li>File: <code>\app\containers\SampleFullstackApps\Todo\reducers\todoActions.js</code></li>
              <li>
                Put each constant in actions
                <pre>
                  <code class="language-js">
export const removeTaskAction = task => ({
  type: types.REMOVE_TASK,
  payload: { task }
});

export const removeTaskFailed = error => ({
  type: types.REMOVE_TASK_FAILED,
  payload: { error }
});

export const removeTaskFulfilled = task => ({
  type: types.REMOVE_TASK_FULFILLED,
  payload: { task }
});
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Saga</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoSagas.js</code></li>
              <li>
                Define <strong>Remove models</strong>
                <pre>
                  <code class="language-js">
const removeTask = write.bind(null, taskList, taskList.remove, removeTaskFailed);
                  </code>
                </pre>
              </li>
              <li>
                Call remove task action in saga's function
                <pre>
                  <code class="language-js">
function* watchRemoveTask() {
  while (true) {
    const { payload } = yield take(REMOVE_TASK);
    yield fork(removeTask, payload.task.key);
  }
}
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Reducer</h4>
            <ul>
              <li>File: <code>app\containers\SampleFullstackApps\Todo\reducers\todoReducer.js</code></li>
              <li>
                Put all payload action with constant <strong>REMOVE_TASK_FULFILLED</strong> in reducer state. So the font-end part (React components) can get the state to modify ui or contents.
                <pre>
                <code class="language-js">
case REMOVE_TASK_FULFILLED:
    return state.set('list', state.list.filter(task => task.key !== payload.task.key));
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Container</h4>
            <ul>
              <li>File: <code>app/containers/SampleFullstackApps/Todo/index.js</code></li>
              <li>
                Dispatch <strong>remove action</strong> in container
                <pre>
                <code class="language-js">
import { removeTaskAction } from './reducers/todoActions';

const mapDispatchToProps = dispatch => ({
  removeTask: bindActionCreators(removeTaskAction, dispatch),
});

return (
  &lt;TaskList
    loading={loading}
    removeTask={removeTask}
    tasks={tasks}
    updateTask={updateTask}
  /&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
            <br />
            <h4>Component</h4>
            <ul>
              <li>File: <code>app\components\TodoList\TaskItem.js</code></li>
              <li>
                Call remove function by <strong>onClick</strong> remove button
                <pre>
                  <code class="language-js">
remove() {
  const { removeTask, task } = this.props;
  removeTask(task);
  this.setState({ anchorEl: null });
}

return (
  &lt;IconButton
    className={
      classNames(
        classes.button,
        editing &amp;&amp; classes.hide
      )
    }
    size=&quot;small&quot;
    onClick={this.remove}
  &gt;
    &lt;DeleteIcon /&gt;
  &lt;/IconButton&gt;
)
                  </code>
                </pre>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <br /><br />
  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="../js/jquery.js"></script>

  <!-- Syntax Highligher -->
  <script src="../js/prism.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../js/bootstrap.bundle.js"></script>

  <!-- Jquery scrollTo -->
  <script src="../js/jquery.nav.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $(document).ready(function() {
      $('#sidebar-wrapper .sidebar-nav').onePageNav();
    });
  </script>

</body>

</html>